POSTGRES_URL="postgres://default:14ZwQfpSTKtn@ep-cool-meadow-85245889-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:14ZwQfpSTKtn@ep-cool-meadow-85245889-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:14ZwQfpSTKtn@ep-cool-meadow-85245889.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-meadow-85245889-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="14ZwQfpSTKtn"
POSTGRES_DATABASE="verceldb"